<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Poodle Search</title>
    </head>
    <body>
	    <form action="Users/moshi/Documents/LASTNAME-CS395-HW1-Clone/index.html">
            <input type="submit" value="Image Search">
        </form>
		 <form action="https://www.google.com/search">
            <input type="submit" value="advanced Search">
        </form>
        <img src="logo.png">
        <form action="https://www.google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Poodle Search">
        </form>
		
    </body>
</html>
